<!-- templates/index.html (HTML 템플릿) -->
<!DOCTYPE html>
<html>
<head>
    <title>Netlist Processing</title>
        <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <style>
        @font-face {
            font-family: 'NPSfontBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        *{
            font-family: 'NPSfontBold';
            font-size: 16px;
            margin: 5px;
        }
        table {
            border-collapse: collapse;
        }
        .table-row:hover {
            background-color: gray; 
        }
        .table-row:nth-child(odd) {
            background-color: white;
        }
        .table-row:nth-child(even) {
            background-color: papayawhip;
        }
        .table-row:nth-child(1) {
            font-weight: bold;
            font-size: 13px;
            background-color: powderblue;
        }
    table, th, td {
        border: 1px solid black;
        padding: 4px; /* 셀 간격 조절 */
    }
    .header{
        margin: 0.5rem;
        gap : 1rem;
    }
    .body{
        overflow-x: auto; 
        width:3400px;
        margin: 0.5rem;
    }
    </style>
</head>
<body>
    <div class="header">
        <form action="/" method="POST" enctype="multipart/form-data">
            <!-- 엑셀 파일 업로드 입력 요소 -->
            
            <br/>
            <!-- 필터 입력 요소 -->
            <label for="str">상태:</label>
            <select name="str" id="str">
                <option value="">전체</option>
                <option value="예약">예약</option>
                <option value="예약중">예약중</option>
                <option value="완료">완료</option>
            </select>
            <label for="installer">시공자:</label>
            <select name="installer" id="installer">
                <option value="">전체</option>
                <option value="태훈">태훈</option>
                <option value="용균">용균</option>
                <option value="김경">김경</option>
                <option value="이인">이인</option>
                <option value="박찬">박찬</option>
                <option value="정병">정병</option>
                <option value="안심">안심</option>
                <option value="인효">인효</option>
                <option value="권병">권병</option>
                <option value="광주">광주</option>
                <option value="조근">조근</option>
                <option value="오수">오수</option>
                <option value="홍진">홍진</option>
                <option value="이천">이천</option>
                <option value="시흥">시흥</option>
                <option value="평택">평택</option>
            </select>
            <label for="group">소속:</label>
            <select name="group" id="group">
                <option value="">전체</option>
                <option value="영남">영남</option>
                <option value="서울">서울</option>
            </select>
            <label for="apart">그룹:</label>
            <input type="text" id="apart" name="apart" />
            <label for="date1">기간:</label>
                <input type="date" id="date1" name="date1">
            <label for="date2">~ </label>
                <input type="date" id="date2" name="date2">
            <label for="time">시간:</label>
            <select name="time" id="time">
                <option value="">전체</option>
                <option value="오전">오전</option>
                <option value="오후">오후</option>
            </select>



            <!-- Submit 버튼 -->
            <input type="submit" value="Submit">
        </form>
    </div>
    <!-- DataFrame 표시 -->
    <div class="body">
        <h2>Filtered Data:</h2>
        <table style="border-collapse: separate; border-spacing: 5px;">
            <tbody>
                {% if df is defined and not df is none and not df.empty %}
                    {% for _, row in df.iterrows() %}
                        <tr class="table-row" {% if '만원/' in row[4] and '평' in row[4] %}
                            {% set area = row[4].split('만원/')[1].split('평')[0] %}
                            {% if area|float >= 44 %}style="background-color: #FF92B1;"{% endif %}{% endif %}>
                            <td>{{ loop.index }}</td>
                            {% for _, value in row.items() %}
                                <td>
                                    {% if value is string %}
                                        {{ value[:100] }}
                                    {% else %}
                                        {{ value }}
                                    {% endif %}
                                </td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="4">No data to display.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</body>
</html>
