<!-- templates/index.html (HTML 템플릿) -->
<!DOCTYPE html>
<html>
<head>
    <title>Search </title>
        <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'NPSfontBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        * {
            font-family: 'NanumGothicExtraBold';
            font-size: 15px;
        }
        table {
        border-collapse: collapse; /* separate에서 collapse로 변경 */
    }
    table, th, td {
        border: 1px solid black; /* 테두리를 한 줄로 설정 */
        border-collapse: collapse;
    }
    .table-row:hover {
        background-color: gray;
    }
    .table-row:nth-child(odd) {
        background-color: white;
    }
    .table-row:nth-child(even) {
        background-color: #F2F2F2;
    }
    .table-row:nth-child(1) {
        font-weight: bold;
        font-size: 13px;
        background-color: #002060;
        color: #D4DAE5;
        cursor: pointer;
    }
    td:nth-child(6), td:nth-child(13) {
            display: none; /* 6번째 열과 13번째 열을 숨김 */
        }
    .header{
        gap : 1rem;
        border: solid 2px #678CCF;
        margin-left: 15px;
        margin-top: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
    }
    .body{
        overflow-x: auto;
        width:3400px;
        margin: 1rem;
    }
    input, label, option, select,span{
        font-size: 15px;
    }
    label{
        margin: 10px;
    }
    .filebox{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .filebox .upload-name {
        display: inline-block;
        padding: 0 10px;
        vertical-align: middle;
        border: 1px solid #dddddd;
        width: 150px;
        color: #999999;
        border-radius: 5px;
        height: 30px;
    }
    .filebox label {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        color: #fff;
        vertical-align: middle;
        background-color: #999999;
        cursor: pointer;
        height: 30px;
        margin-left: 10px;
        border-radius: 2px;
        transition: background-color 0.3s;
        font-size: 15px;
    }
    .filebox label:hover {
        background-color: #333333;
    }
    .filebox input[type="file"] {
        position: absolute;
        width: 0;
        height: 0;
        padding: 0;
        overflow: hidden;
        border: 0;
    }
    select {
        width: 90px;
        height: 30px;
        padding-left: 5px;
        font-size: 15px;
        border-radius: 3px;
    }
    select::-ms-expand {
        display: none;
    }

    select option:checked,
    select option:hover {
        background:  #333333;
        color: white;
    }

    select option:checked,
    select option:hover {
        box-shadow: 0 0 10px 100px powderblue inset;
        color: white;
    }
    input[type="text"] {
        width: 190px;
    }
    input[type="submit"] {
        width: 80px;
        padding: 2.5px;
        border-radius: 2px;
        border: 0px;
        cursor: pointer;
        color: white;
        background-color: #999999;
        transition: background-color 0.3s;
        font-size: 15px;
    }
    input[type="submit"]:hover {
        background-color: #333333;
    }
    .centers{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .firstcon{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }
    .firstcontainer{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding: 5px 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
    }
    .headcon{
        display: flex;
        flex-direction: row;
        width: 300px;
    }
    .buttons{
        width: 80px;
        padding: 2.5px;
        border-radius: 2px;
        border: 0px;
        cursor: pointer;
        color: white;
        transition: background-color 0.3s;
        background-color: #999999;
        font-size: 15px;
    }

    .buttons:hover {
        background-color: #333333;
    }
    .cencenter{
        display: flex;
        flex-direction: row;
  align-items: center;
    }
    .h1s{
        margin-left: 20px;
        font-size: larger;
    }
    input[type="text"] {
        height: 25px;
        width: 200px;
    }
    .subtext{
        display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
    }
    .spantext{
        font-size: 18px;
        font-weight: 700;
        color: #002060;
    }
    </style>
</head>
<body>
    <span style="font-size: 25px; font-weight: 700; padding: 20px;">공기수비대 고객관리</span>
    <div class="header">
        <form action="/" method="POST" enctype="multipart/form-data" class="forms">

            <div class="firstcontainer">
                <div class="headcon">
                    <div class="filebox">
                        {% if FileName %}
                        <input class="upload-name" value="{{ FileName }}" placeholder="첨부파일">
                        {% else %}
                            <input class="upload-name" value="첨부파일" placeholder="첨부파일">
                        {% endif %}
                        <label for="file">파일찾기</label>
                        <input type="file" name="netlist_file" accept=".xls, .xlsx" id="file">
                    </div>
                </div>
                <div class="cencenter">
                    <div class="firstcon">
                        <label for="str">상태</label>
                        <select name="str" id="str">
                            <option value="">전체</option>
                            <option value="예약">예약</option>
                            <option value="완료">완료</option>
                        </select>
                        <label for="installer">시공자</label>
                        <select name="installer" id="installer">
                            <option value="">전체</option>
                            <option value="태훈">태훈</option>
                            <option value="용균">용균</option>
                            <option value="김경">김경</option>
                            <option value="이인">이인</option>
                            <option value="박찬">박찬</option>
                            <option value="정병">정병</option>
                            <option value="안심">안심</option>
                            <option value="인효">인효</option>
                            <option value="권병">권병</option>
                            <option value="광주">광주</option>
                            <option value="조근">조근</option>
                            <option value="오수">오수</option>
                            <option value="홍진">홍진</option>
                            <option value="이천">이천</option>
                            <option value="시흥">시흥</option>
                            <option value="평택">평택</option>
                            <option value="예약중">예약중</option>
                            <option value="예약미정">예약미정</option>
                        </select>
                        <label for="group">소속</label>
                        <select name="group" id="group">
                            <option value="">전체</option>
                            <option value="영남">영남</option>
                            <option value="서울">서울</option>
                        </select>
                        <label for="time">시간</label>
                        <select name="time" id="time">
                            <option value="">전체</option>
                            <option value="오전">오전</option>
                            <option value="오후">오후</option>
                            <option value="통화">통화</option>
                            <option value="카드결제">카드결제</option>
                            <option value="입금확인">입금확인</option>
                            <option value="경인이관">경인이관</option>
                            <option value="사전예약">사전예약</option>
                        </select>

                        <label for="apart">그룹</label>
                        <select name="apart" id="apart">
                            <option value="">전체</option>
                            <option value="특별관리">특별관리</option>
                            <option value="대구영남">대구영남</option>
                            <option value="기타아파트">기타아파트</option>
                            <option value="송도디에트르">송도디에트르</option>
                            <option value="산성역자이프루지오">산성역자이프루지오</option>
                            <option value="부평그랑힐스">부평그랑힐스</option>
                            <option value="래미안원베일리">래미안원베일리</option>
                            <option value="검단예미지더시그너스">검단예미지더시그너스</option>
                            <option value="봉담자이라피네">봉담자이라피네</option>
                            <option value="힐스테이트레이크송">힐스테이트레이크송</option>
                            <option value="개포디에이치퍼스티">개포디에이치퍼스티</option>
                        </select>
                        <label for="date1">기간</label>
                            <input type="date" id="date1" name="date1">
                        <label for="date2">~ </label>
                            <input type="date" id="date2" name="date2">

                    </div>

                </div>
                <div class="centers">
                    <input type="submit" value="검색">
                    <a href="/download_excel" class="download-button">
                        <input type="button" value="다운" class="buttons">
                    </a>
                    <input type="button" value="초기화" onclick="resetForm()" class="buttons">
                </div>
            </div>



        </form>
    </div>
    <div class="subtext">
    <h1 class="h1s">계산 중</h1>
    {% if filter_conditions%}
        {% if filter_conditions.str %}
        <p>상태: <span class="spantext">{{ filter_conditions.str }}</span> </p>
        {% else %}
        <p>상태: <span class="spantext">전체</span> </p>
        {% endif %}

        {% if filter_conditions.installer %}
        <p>시공자:  <span class="spantext">{{ filter_conditions.installer }}</span></p>
        {% else %}
        <p>시공자: <span class="spantext">전체</span> </p>
        {% endif %}

        {% if filter_conditions.group %}
        <p>소속:  <span class="spantext">{{ filter_conditions.group }}</span></p>
        {% else %}
        <p>소속: <span class="spantext">전체</span> </p>
        {% endif %}

        {% if filter_conditions.time %}
        <p>시간:  <span class="spantext">{{ filter_conditions.time }}</span></p>
        {% else %}
        <p>시간: <span class="spantext">전체</span> </p>
        {% endif %}

        {% if filter_conditions.apart %}
        <p>그룹:  <span class="spantext">{{ filter_conditions.apart }}</span></p>
        {% else %}
        <p>그룹: <span class="spantext">미정</span> </p>
        {% endif %}

        {% if filter_conditions.date1 %}
        <p>기간:  <span class="spantext">{{ filter_conditions.date1 }} ~ {{ filter_conditions.date2 }}</span></p>
        {% else %}
        <p>기간: <span class="spantext">미정</span> </p>
        {% endif %}


    </div>
    {% endif %}
    <div class="body">
        <table style=" border-spacing: 5px;">
            <tbody>
                {% if df is defined and not df is none and not df.empty %}
                    {% for _, row in df.iterrows() %}
                        <tr class="table-row" {% if '만원/' in row[4] and '평' in row[4] %}
                            {% set area = row[4].split('만원/')[1].split('평')[0] %}
                            {% if area|float >= 44 %}style="background-color: #FF92B1;"{% endif %}{% endif %}>
                            <td>{{ loop.index - 1 }}</td>
                            {% for _, value in row.items() %}
                                <td>
                                    {% if value is string %}
                                        {{ value[:100] }}
                                    {% else %}
                                        {{ value }}
                                    {% endif %}
                                </td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                    </tr>
                {% endif %}
                {% if alert_message %}
                <tr>
                    <td style=" font-size: 20px;">{{ alert_message }}</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    <script>
document.addEventListener("DOMContentLoaded", function() {
    const table = document.querySelector("table");
    const rows = table.querySelectorAll(".table-row");
    let sortAsc = true;

    // 첫 번째 행 (헤더)만 클릭 이벤트를 등록
    rows[0].querySelectorAll("td").forEach(function(cell, index) {
        cell.addEventListener("click", function() {
            // 현재 배경색 가져오기
            const currentColor = cell.style.backgroundColor;

            // 클릭한 요소의 배경색을 변경
            if (currentColor === "gray" || currentColor === "") {
                // 선택한 열의 배경색 변경
                rows[0].querySelectorAll("td").forEach(function(cell) {
                    cell.style.backgroundColor = "";
                });
                rows[0].querySelectorAll("td").forEach(function(cell) {
                    cell.style.backgroundColor = "#002060";
                });
            } else {
                // 클릭한 열의 배경색 제거
                rows[0].querySelectorAll("td").forEach(function(cell) {
                    cell.style.backgroundColor = "";
                });
            }

            cell.style.backgroundColor = "#A366FF";

            // 데이터 정렬 및 번호 표시
            sortTable(index);
        });
    });

    function sortTable(index) {
        const rows = Array.from(table.rows);

        rows.shift(); // 첫 번째 행 (헤더) 제외

        rows.sort(function(rowA, rowB) {
            // 두 행의 데이터를 가져와 비교
            const cellA = rowA.cells[index].innerText;
            const cellB = rowB.cells[index].innerText;

            const result = cellA.localeCompare(cellB, undefined, { numeric: true, sensitivity: "base" });

            return sortAsc ? result : -result;
        });

        sortAsc = !sortAsc; // 방향 반전

        // 정렬된 행을 테이블에 추가
        const tbody = table.querySelector("tbody");
        rows.forEach(function(row, rowIndex) {
            row.cells[0].innerText = rowIndex + 1; // 번호 표시
            tbody.appendChild(row);
        });
    }
});

document.addEventListener("DOMContentLoaded", function() {
    const fileInput = document.getElementById("file");
    const uploadName = document.querySelector(".upload-name");

    fileInput.addEventListener("change", function(event) {
        const fileName = event.target.value.split('\\').pop();
        uploadName.value = fileName;
    });
});
document.addEventListener("DOMContentLoaded", function() {
    // 테이블의 행 수 계산
    const table = document.querySelector("table");
    const totalRows = table.querySelectorAll(".table-row").length;

    // 'h1' 요소에 행의 총 개수 표시
    const h1Element = document.querySelector("h1");
    h1Element.textContent = `총 ${totalRows -1 } 개`;

});

document.addEventListener("DOMContentLoaded", function() {
    const form = document.querySelector(".forms");

    // 페이지 로딩 시에 이전에 저장한 값을 불러와서 선택 상태를 설정
    restoreFormState();

    form.addEventListener("submit", function(event) {
        // 현재의 선택 값을 로컬 스토리지에 저장
        saveFormState();
    });

    function saveFormState() {
        // input 요소에 대한 저장 로직
        const inputs = form.querySelectorAll("input[type='text'], input[type='date']");
        inputs.forEach(input => {
            localStorage.setItem(input.id, input.value);
        });

        // select 요소에 대한 저장 로직 추가
        const selects = form.querySelectorAll("select");
        selects.forEach(select => {
            localStorage.setItem(select.id, select.value);
        });
    }

    function restoreFormState() {
        // input 요소에 대한 불러오기 로직
        const inputs = form.querySelectorAll("input[type='text'], input[type='date']");
        inputs.forEach(input => {
            const savedValue = localStorage.getItem(input.id);
            if (savedValue) {
                input.value = savedValue;
            }
        });

        // select 요소에 대한 불러오기 로직 추가
        const selects = form.querySelectorAll("select");
        selects.forEach(select => {
            const savedValue = localStorage.getItem(select.id);
            if (savedValue) {
                select.value = savedValue;
            }
        });
    }
});

function resetForm() {
    const form = document.querySelector(".forms");

    // input 요소에 대한 초기화 로직
    const inputs = form.querySelectorAll("input[type='text'], input[type='date']");
    inputs.forEach(input => {
        input.value = "";
        localStorage.removeItem(input.id);
    });

    // select 요소에 대한 초기화 로직
    const selects = form.querySelectorAll("select");
    selects.forEach(select => {
        select.value = "";
        localStorage.removeItem(select.id);
    });
}

    </script>


</body>
</html>
